<!DOCTYPE html>
<html>
<head>
	<title>나의 첫 캘리그라피 취미키트</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">

	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}
		div{width: 1550px; background: #ffffff; margin:auto;}
		.wrap{width: 1550px; margin: auto;}

		img{display: block; margin: auto;width: 950px; margin-top: 0px; margin-bottom: 0px;}
		h1{margin: 0px; margin-top: 0px; font-family: 'Noto Serif KR', serif; line-height: 1.5}
		h2{margin: 0px; margin-top: 20px; margin-bottom: 0px; font-family: 'Noto Sans KR', sans-serif; line-height: 2.0 }
		h3{margin: 0px; margin-top: 20px; margin-bottom: 0px; font-family: 'Noto Serif KR', serif; line-height: 1.8 }
		p{margin: auto; line-height: 1.8; font-family: 'Noto Sans KR',  sans-serif;}
		hr{width: 85%; margin: auto;margin-top: 10px; margin-bottom: 10px}
		body{margin: 0px;}

		.img1{width: 1200px; margin: auto;}
		.img1-1{width: 1200px; text-align: right; margin: 0px; float: right; margin-top: 600px;}

		.footer{background: #555; height: 100px; color: white; margin: auto;}

		.w400{width: 400px;}
		.w500{width: 550px;}
		.w600{width: 600px; margin: 20px;}
		.w950{width: 950px;}
		.w700{width: 667.84px; height: 395.34px; margin: 20px}
		.w900{width: 950px; height: 1574px;}

		.small{font-size:12px;}
		.strong{font-weight: bold;}

		.center{text-align: center; width: 600px; margin: auto;}
		.header{width: 600px; margin: auto; background: #555: height:150px; padding: 20px; color: black; padding-top: 30px}
		.fullimg{width: 100%;}

		.p-1{margin-top: 30px;}
		.p-2{margin-top: 10px;}
		.p-3{margin-bottom: 150px;}
		.left{margin-left: 300px;}
		.right{margin-right: 300px;}

		.a1{margin-left: 740px} .a2{width: 600px; height: 355.550px;}
		.img-box{float: left;}
		.box-img{float: right; margin-right: 145px}
		.block{ display: block; }
		.float{float: left}
		.float2{float: right;}
		.font-color{color: #4b4b4b}
		.font-family{font-family: 'Noto Sans KR', sans-serif;}
		.font-family2{font-family: 'Noto Serif KR', serif;}

		.img2 {background-image: url('paperr-copy.png'); height: 1473px; position: relative; background-size: 100%; width: 950px;}
		.img2 h2 {position: absolute; right:340px; bottom:150px;}
		.img2 p {position: absolute; right:120px; bottom:30px;}

		



	</style>
</head>

<body>

	<img class="fullimg" src="29cm.jpg">

	<section id="sec1">
		<h2 class="left strong">상품 설명</h2>
			<pre>
			
			</pre>
		<img class="center w600" src="title1.png">
			<pre>
				
	</section>


			</pre>

		<h3 class="center font-color"> Calligrapgy, <br> 글씨나 글자를 아름답게 쓰는 기술</h3>
		<h1 class="center font-color">잠들어 있던 나만의 감성을 깨워봅시다!</h1>
			<pre>
				


			</pre>
		<img class="fullimg" src="title.JPG">
			<pre>
				


			</pre>
		<h1 class="center"> 리얼 힐링 취미키트 No.1 <br> “영화로 시작하는 캘리그라피” </h1>
		<h3 class="center p-1"> 단조로운 일상에 감성을 불어 넣어줄 나만의 힐링키트. <br> 대중적으로 가장 많이 사용되는 도구들로<br> 보다 더 쉽게 캘리그라피를 시작해보세요! </h3>

		<pre>
			


		</pre>

	</div>

	<div>
		<h2 class="center p-1"> 쿠레타케붓펜 </h2>
		<p class="center">캘리러의 국민 붓펜!<br> • </p>
	</div>
			
		<img class="w950 p-1" src="a1.JPG">

		<div class="img-box" style="background: none;">
			<img class="w600 float left block" src="a2.JPG">
			<div class="float" style="width:200px; height:80px; background: none; color:black;margin-left: 10px;margin-top: 425px;">
				<h2 style="font-size: 40px;">01</h2>
				<p>세밀한 모필로 이루어져 있어 붓의 느낌을 표현하기에 아-주 적합합니다!</p>
		</div>

			<img class="w600 float2 right block p-3" src="a3.JPG">
			<div class="float2" style="width:220px; height:80px; background: none; color:black;margin-left: 10px;margin-top: 395px;text-align: right;">
				<h2 style="font-size: 40px;">02</h2>
				<p>붓펜 뚜껑 + 모필 + 노란링 + 잉크 이렇게 4분리가 되었다면 #성공적 <br> 노란링을 제거하고 튜브를 누르면 먹물이 나와요!</p>
			</div>
	</div>

	<div>
		<h2 class="center"> 스테들러듀오 </h2>
		<p class="center">데코와 글씨, 두마리 토끼를 잡을수 있는 아이템!<br> • </p>
		
		<img class="w950 p-1" src="duo.JPG">
	</div>

		<div class="img-box" style="background: none;">
			<img class="w600 float left block" src="duo1.JPG">
			<div class="float" style="width:220px; height:80px; background: none; color:black;margin-left: 10px;margin-top: 400px;">
				<h2 style="font-size: 40px;">01</h2>
				<p>모필이 아닌 스펀지 형태의 붓펜(흡사 모나미 붓펜)으로 쿠레타케에 비해 초급자들이 사용하기에 수월합니다.</p>
		</div>

			<img class="w600 float2 right block" src="duo2.JPG">
			<div class="float2" style="width:230px; height:80px; background: none; color:black;margin-left: 10px;margin-top: 420px; text-align: right;">
				<h2 style="font-size: 40px;">02</h2>
				<p>스펀지 형태의 붓펜은 귀여운 느낌의 글씨를 쓸 때 아-주 적합합니다.<br>데코를 하기에도 좋아요!</p>
			</div>

			<img class="w600 float left block p-3" src="duo3.JPG">
			<div class="float" style="width:270px; height:80px; background: none; color:black;margin-left: 10px;margin-top: 365px;">
				<h2 style="font-size: 40px;">03</h2>
				<p>‘듀오’ 라는 이름에 걸맞게 한 쪽은 붓펜의 형태, 그 반대쪽은 흡사 사인펜과 같은 형태로 구성되어 있습니다. <br> 하나의 펜으로 두가지 느낌을 표현할 수 있는 것이 최대 장점!</p>
			</div>
	</div>

	<div>
		<h2 class="center p-1"> 모나미 플러스펜S </h2>
		<p class="center">리얼 가성비갑! 플러스펜!<br> • </p>
		
		<img class="w950 p-1" src="pluss.JPG">

		<div class="img-box" style="background: none;">
			<img class="w600 float left block" src="plus1.JPG">
			<div class="float" style="width:200px; height:80px; background: none; color:black;margin-left: 10px;margin-top: 430px;">
				<h2 style="font-size: 40px;">01</h2>
				<p>흔히 일상에서 사용하는 펜과 가장 비슷한 모양의  플러스펜. 가성비 갑 of 갑!</p>
			</div>

			<img class="w600 float2 right block p-3" src="plus2.JPG">
			<div class="float2" style="width:260px; height:80px; background: none; color:black;margin-left: 10px;margin-top: 400px; text-align: right;">
				<h2 style="font-size: 40px;">02</h2>
				<p>기존 플러스펜보다 더 단단한 펜촉을<br>갖고 있어 잉크 튀김이 덜 한 플러스펜S<br>날짜, 워터마크, 장문의 글을 쓸 때에<br>아주 적합합니다!</p>
			</div>
	</div>

	<div>
		<h2 class="center p-1"> 캘리그라피 입문자 교본 </h2>
		<p class="center">영화로 쉽게 시작하는 캘리그라피!<br> • </p>
			
		<img class="w950 p-1" src="book.jpg">

		<div class="img-box" style="background: none;">
			<img class="w700 float left block" src="book1.jpg">
			<div class="float" style="width:260px; height:80px; background: none; color:black;margin-left: 10px;margin-top: 220px;">
				<h2 style="font-size: 40px;">01</h2>
				<p>인생영화의 명대사를 멋진 글씨로<br>써볼 수 있는 교본을 제공합니다.<br>영화로 더 쉽게 시작하는 캘리그라피!</p>
			</div>

			<img class="w700 float2 right block p-3" src="book2.jpg">
			<div class="float2" style="width:260px; height:80px; background: none; color:black;margin-left: 10px;margin-top: 220px; text-align: right;">
				<h2 style="font-size: 40px;">02</h2>
				<p>각 페이지마다 어떤 재료를 사용하면<br>좋은지 추천 가이드가 포함되어 있어요. 가이드만 따라가도 절반은 성공!</p>
			</div>
	</div>

	<div>
		<h2 class="center p-1"> A5 백색 켄트지 50매 </h2>
		<p class="center">220g의 도톰한 연습/작품지 <br> • </p>

		<div class="img2 p-1 p-3">
			<h2 style="font-size: 40px;">01</h2>
			<p>가벼운 연습 용지로는 A4용지 또는<br>이면지를 사용하고 실전 연습, 작품지로<br>사용할 수 있는 두께감을 갖고 있는 220g<br>켄트지!</p>
		</div>
	</div>

	<div>
		<h2 class="center"> 사용자 Review </h2>
		<p class="center">실제 입문자의 생생 리뷰! <br> • </p>
		<img class="w950 p-1" src="review.png">

		<pre>
			
		</pre>
		<h2 class="center p-1"> ★★★★★ </h2>
		<h2 class="center p-1 font-family2">" 정말 오랜만에 한가지 일에 집중해본 것 같다." <br> 좋은 취미를 가진 기분! </h2>
		<p class="center p-1 font-family2"> - 김○라(23), 키트 사전 체험 후기 - </p>
		<pre>
			
		</pre>

		<p class="center p-1"> •<br> •<br> • </p>

		<pre>
			
		</pre>

		<h2 class="center"> 누구나 쓸 수 있는 글씨, <br> 여러분도 하실수 있습니다! </h2>
		<h1 class="center font-family"> 지금 바로 더 '쉽게' 시작해보세요. </h1>

		<pre>
			
		</pre>
		<p class="center p-3"> •<br> •<br> • </p>

		<pre>
			
		</pre>

		<img class="fullimg" src="29cmf.jpg">

		<pre>
			
		</pre>


	</div>


	</div>

</body>
</html>